PUTER_BASE_URL=https://api.puter.com

# You can authenticate using either API KEY:
PUTER_API_KEY="your_api_key_here"

# or using your credentials:
PUTER_USERNAME="your_username"
PUTER_PASSWORD="your_password"